<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 { /* box-level */

            /* Mas para transformar uma box-level em inline-level, usaremos o seguinte comando: display: inline; */

            background-color: rgb(165, 164, 164);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            /*Substituimos todo aquele código por essa shorthands*/
            
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*Se as 4 linhas forem iguias, podemos colocar somente um valor*/

            /*padding: 10px 10px 10px 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-Bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px; 

            /*outline-width: 5px;
            outline-style:dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a { /* inline-level */

             /* Mas para transformar uma inline-level em box-level, usaremos o seguinte comando: display: block; */


            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas nlibe-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>